{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/PagueiBaratoApi.sln"],
      "problemMatcher": ["$msCompile"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "run:api",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "${workspaceFolder}/src/Api/PagueiBaratoApi.Api.csproj", "--no-launch-profile"],
      "problemMatcher": ["$msCompile"],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
